<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPCuatrimestral_EquipoA.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INMOBILIARIA LUSIVI</title>
    <link rel="stylesheet" href="~/css/Estilos.css" />
    <link rel="stylesheet" href="~/css/site.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/341afd86c8.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar {
            font-family: "Roboto", sans-serif;
            font-style: normal;
        }

        .navbar-blue {
            background-color: #4c6444;
            color: white;
        }

            .navbar-blue .nav-link {
                color: rgb(206, 206, 206);
                display: inline-flex; 
                justify-content: center;
                align-items: center;
                position: relative;
                font-size: 20px;
                text-decoration: none;
                padding: 0;
                background: none; 
                border: none; 
                margin-left: 10px;
            }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 95%;
            height: 2.75px;
            background: white;
            border-radius: 100px;
            margin-left: 2px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.2s;
        }

        .nav-link:hover {
            color: white;
        }

            .nav-link:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }

        .navbar-blue .navbar-brand {
            color: white;
        }

        .nav-link-button-wrapper {
            display: inline-flex; /* Cambiado de flex a inline-flex */
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 20px;
            text-decoration: none;
            padding: 0;
            background: none; /* Asegura que el fondo sea transparente */
            border: none; /* Asegura que no haya bordes */
            margin-left: 10px; /* Mantén el margen izquierdo para los botones */
        }

            .nav-link-button-wrapper::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px; /* Ajusta según sea necesario */
                width: 95%;
                height: 2.75px;
                background: white;
                border-radius: 100px;
                margin-left: 2px;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.2s;
            }

            .nav-link-button-wrapper:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }

        .nav-link-button {
            background: none;
            border: none;
            color: rgb(206, 206, 206); /* O el color que prefieras */
            font-size: 20px; /* Asegúrate de que coincida con el estilo de tus enlaces */
        }

            .nav-link-button:hover {
                color: white; /* O el color que prefieras para el hover */
            }


        body {
            background-color: white;
            font-family: "Roboto", sans-serif;
        }

        .navbar {
            background-color: #4c6444;
            font-family: "Roboto", sans-serif;
        }

        .navbar-brand img {
            margin-top: 5%;
            height: 140px;
        }

        .contacto-nav {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: bold;
            background-color: #caba9c;
            color: white;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacto-group {
            display: flex;
            gap: 25px;
            align-items: center;
            color: #4d2d18;
        }

        .nav-item {
            font-size: 20px;
            color: #caba9c;
        }

        .Redes_sociales {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-size: 15px;
            color: white;
        }

        .autores {
            font-family: 'Baskerville Old Face';
            font-weight: bold;
            color: darkgrey;
            font-size: 15px;
        }

        footer {
            margin-block-end: 0px;
        }

        .btn-outline {
            color: #caba9c;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <form id="form1" runat="server">
            <div>
                <!-- MENU -->
                <nav class="navbar navbar-expand-lg navbar-blue" style="height: 80px;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="img/Inmobiliaria_Lusivi-removebg-preview.png" alt="Logo";" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="nav-link-button-wrapper">
                                        <asp:Button ID="btnDefautl" runat="server" CssClass="nav-link-button" Text="Home" OnClick="btnHome_Click" />
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link-button-wrapper">
                                        <asp:Button ID="btnComprar" runat="server" CssClass="nav-link-button" Text="Comprar" OnClick="btnComprar_Click"/>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link-button-wrapper">
                                        <asp:Button ID="btnAlquilar" runat="server" Class="nav-link" Text="Alquilar" OnClick="btnAlquilar_Click"/>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link-button-wrapper">
                                        <asp:Button ID="btnVenta" runat="server" CssClass="nav-link-button" Text="Vender" OnClick="btnVender_Click" />
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link-button-wrapper">
                                        <asp:Button ID="btnContacto" runat="server" CssClass="nav-link-button" Text="Contacto" OnClick="btnContacto_Click" />
                                    </div>
                                </li>
            
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                 <li class="nav-item">
                                    <a href="InicioSesion.aspx" class="btn btn-outline">Iniciar sesión</a>
                                 </li>
                            </ul>
                        </div>
                    </div>
                </nav>
               <!-- contacto -->
                <div class="contacto-nav">
                    <div class="contacto-group">
                        <i class="fa-solid fa-phone fa-shake" style="color: #4d2d18;"></i>
                        <asp:Label ID="lblTelefono" runat="server" Text="4444-5266" />
                        
                        <i class="fa-solid fa-envelope fa-shake" style="color: #4d2d18;"></i>
                        <asp:Label ID="lblMail" runat="server" Text="info@luvisi.com.ar" />
                           
                        <i class="fa-solid fa-location-dot fa-shake" style="color: #4d2d18;"></i>
                        <asp:Label ID="lbl" runat="server" Text="Av. Del Libertador 16742" />
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </header>
    <br />

    <!-- FOOTER  -->
    <footer style="background-color: #4c6444">
        <hr />
        <div class="text-center">
            <div class="Redes_sociales">
                <h5>¡Seguinos en nuestras redes!</h5>
                <a href="#" target="_blank" class="btn btn-social-icon btn-instagram">
                    <i class="fa-brands fa-instagram fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-facebook">
                    <i class="fa-brands fa-facebook fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-twitter">
                    <i class="fa-brands fa-twitter fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-youtube">
                    <i class="fa-brands fa-youtube fa-beat" style="color: #ffffff;"></i>
                </a>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="text-center">
            <div class="autores">
                <p>Autores: Victoria Kowalk - Lucas Delfino - Simon Altgelt © 2024</p>
                <p>
                    <a href="mailto:lucas.delfino@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">lucas.delfino@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:simon.altgelt@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">simon.altgelt@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:victoria.kowalk@alumnos.frgp.utn.edu.ar">maria.kowalk@alumnos.frgp.utn.edu.ar</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
