<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPCuatrimestral_EquipoA.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INMOBILIARIA LUSIVI</title>
     <link rel="stylesheet" href="~/css/site.css" />

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/341afd86c8.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-blue {
            background-color: #006744;
            color: white;
        }

            .navbar-blue .nav-link {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .navbar-blue .nav-link:hover {
                    font-weight: bold;
                }

            .navbar-blue .navbar-brand {
                color: white;
            }

        body {
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #006744;
            font-family: 'Roboto', sans-serif;
        }

        .navbar-brand img {
            height: 160px;
        }

        .contacto-nav {
            background-color: crimson;
            color: white;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacto-group {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-item {
            font-size: 20px
        }

        .Redes_sociales {
            font-size: 15px;
            color: white;
        }

        .autores {
            font-family: 'Baskerville Old Face';
            color: darkgrey;
            font-size: 15px;
        }

        footer {
            margin-block-end: 0px;
        }
    </style>

</head>
<body>
    <header>
        <form id="form1" runat="server">
            <div>
                <!-- MENU -->
                <nav class="navbar navbar-expand-lg navbar-blue " style="height: 100px;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="img/Inmobiliaria_Lusivi-removebg-preview.png" alt="Logo";" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Resultados.aspx">Comprar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="VentaPropiedad.aspx">Vender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Resultados.aspx">Alquilar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contacto.aspx">Contacto</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <button type="button" class="btn btn-outline-success">Iniciar sesión</button>
                                </li>
                            </ul>
                        </div>
                        </div>
                </nav>
               <!-- contacto -->
                <div class="contacto-nav">
                    <div class="contacto-group">
                        <i class="fa-solid fa-phone fa-shake" style="color: #ffffff;"></i>
                        <asp:Label ID="lblTelefono" runat="server" Text="4444-5266" />
                        
                        <i class="fa-solid fa-envelope fa-shake" style="color: #ffffff;"></i>
                        <asp:Label ID="lblMail" runat="server" Text="info@luvisi.com.ar" />
                           
                        <i class="fa-solid fa-location-dot fa-shake" style="color: #ffffff;"></i>
                        <asp:Label ID="lbl" runat="server" Text="Av. Siempreviva 742" />
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </header>
    <br />

    <!-- FOOTER  -->
    <footer style="background-color: #006744">
        <hr />
        <div class="text-center">
            <div class="Redes_sociales">
            <h5>¡Seguinos en nuestras redes!</h5>
                <a href="#" target="_blank" class="btn btn-social-icon btn-instagram">
                    <i class="fa-brands fa-instagram fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-facebook">
                    <i class="fa-brands fa-facebook fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-twitter">
                    <i class="fa-brands fa-twitter fa-beat" style="color: #ffffff;"></i>
                </a>
                <a href="#" target="_blank" class="btn btn-social-icon btn-youtube">
                    <i class="fa-brands fa-youtube fa-beat" style="color: #ffffff;"></i>
                </a>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="text-center">
            <div class="autores">
                <p>Autores: Victoria Kowalk - Lucas Delfino - Simon Altgelt © 2024</p>
                <p>
                    <a href="mailto:lucas.delfino@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">lucas.delfino@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:simon.altgelt@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">simon.altgelt@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:victoria.kowalk@alumnos.frgp.utn.edu.ar">maria.kowalk@alumnos.frgp.utn.edu.ar</a>
                </p>

            </div>
        </div>
    </footer>

</body>
</html>
